spring.application.name=employee

#Connect to mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=123456

#mapping java objects to database tables
spring.jpa.hibernate.ddl-auto=update

#Turn of the spring banner
spring.main.banner-mode=off

#Reduce logging level to warn/error only
logging.level.root=warn

#change base path
spring.data.rest.base-path=/spring/api